<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Meal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meal Name:" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meal Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories:" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditMealCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calories" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Protein:" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditMealProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Protein" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carbs:" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditMealCarbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Carbs" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fat:" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditMealFats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fats" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonUpdateMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Meal" />

    <Button
        android:id="@+id/buttonGoBackToMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meals" />

    <Button
        android:id="@+id/buttonGoHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home" />
</LinearLayout>