<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutMeals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meals"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Meals:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputSearchMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meal Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSearchMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Meal"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="347dp">

        <LinearLayout
            android:id="@+id/LinearLayoutScrollMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/buttonGoToCreateMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Meal Page" />

    <Button
        android:id="@+id/buttonGoToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home" />

</LinearLayout>